PORT=8080

MONGO_URI="mongodb://localhost:27017/iBook"



STRIPE_API_KEY=pk_test_51NSs3USE77WRWJIPGVVEfYmFWNgGsXXFuoWU5BNlLwM33K7VxRwXUTKBEZrvB9jBDOT24Sboc4Pv8vSOVNpLbTWz005G8TUbbi
STRIPE_SECRET_KEY=sk_test_51NSs3USE77WRWJIPqMsDmrO7xglTrJuzotwNdF2G0mNwdZwsF2CseFX0qN5F0Jf0rcqNAQHLY54XZv2FgNVmbZ2H00KaZ69HkF



JWT_SECRET=DGSSJDLKGDSJLGDSJGKL4690XVJK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME=deoc493kk
CLOUDINARY_API_KEY=469699496874533
CLOUDINARY_API_SECRET=nnajaS2votiXFWdc7R9_3DjQHHE

SMPT_HOST=
SMPT_PORT=
SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=